website/data/tools.yml (before)
# yaml-language-server: $schema=../../.schemas/tools.schema.json
# Tools data for the Awesome GitHub Copilot website
# Each tool entry provides information for the tools page

tools:
  - id: mcp-server
    name: Awesome Copilot MCP Server
    description: >-
      A Model Context Protocol (MCP) Server that provides prompts for searching and installing
      prompts, instructions, agents, and skills directly from this repository. Makes it easy
      to discover and add customizations to your editor.
    category: MCP Servers
    featured: true
    requirements:
      - Docker installed and running
    links:
      blog: https://developer.microsoft.com/blog/announcing-awesome-copilot-mcp-server
      vscode: https://aka.ms/awesome-copilot/mcp/vscode
      vscode-insiders: https://aka.ms/awesome-copilot/mcp/vscode-insiders
      visual-studio: https://aka.ms/awesome-copilot/mcp/vs
    configuration:
      type: json
      content: |
        {
          "servers": {
            "awesome-copilot": {
              "type": "stdio",
              "command": "docker",
              "args": [
                "run",
                "-i",
                "--rm",
                "ghcr.io/microsoft/mcp-dotnet-samples/awesome-copilot:latest"
              ]
            }
          }
        }
    tags:
      - mcp
      - docker
      - search
      - install

  - id: vscode-extension
    name: Awesome GitHub Copilot Browser
    description: >-
      A VS Code extension that allows you to browse, preview, and download GitHub Copilot
      customizations from the awesome-copilot repository. Features a tree view for exploring
      agents, prompts, instructions, and skills with smart caching for better performance.
    category: VS Code Extensions
    featured: true
    requirements:
      - VS Code version 1.103.0 or higher
      - Internet connection to fetch repository data
      - A workspace folder open in VS Code (for downloads)
    links:
      github: https://github.com/timheuer/vscode-awesome-copilot
      vscode: vscode:extension/TimHeuer.awesome-copilot
      vscode-insiders: vscode-insiders:extension/TimHeuer.awesome-copilot
      marketplace: https://marketplace.visualstudio.com/items?itemName=TimHeuer.awesome-copilot
    features:
      - "🔍 Browse: Explore chat modes, instructions, prompts, agents, and skills in a tree view"
      - "📖 Preview: View file content before downloading"
      - "⬇️ Download: Save files to appropriate .github/ folders in your workspace"
      - "🔃 Refresh: Update repository data with manual refresh"
      - "💾 Caching: Smart caching for better performance"
    tags:
      - vscode
      - extension
      - browse
      - preview
      - download

  - id: workspace-architect
    name: Workspace Architect
    description: >-
      A comprehensive library of specialized AI personas and chat modes for GitHub Copilot.
      Includes architectural planning, tech stack guidance, and advanced cognitive reasoning
      models. Install via npm and use the CLI to download personas and prompts.
    category: CLI Tools
    featured: false
    requirements:
      - Node.js 20 or higher
      - npm
    links:
      github: https://github.com/archubbuck/workspace-architect
      npm: https://www.npmjs.com/package/workspace-architect
    features:
      - "📦 CLI tool: List and download personas, prompts, and chat modes"
      - "🎭 Rich persona library: Architecture, React, Azure, and more"
      - "🧠 Cognitive modes: Advanced reasoning and planning personas"
      - "⚡ Easy install: npm install -g workspace-architect"
    configuration:
      type: bash
      content: |
        # Install globally
        npm install -g workspace-architect

        # List available items
        workspace-architect list

        # Download a specific item
        workspace-architect download instructions:basic-setup
    tags:
      - cli
      - npm
      - personas
      - chat-modes
      - prompts

  - id: apm
    name: APM - Agent Package Manager
    description: >-
      npm for AI coding agents. The package manager for AGENTS.md, Agent Skills, and MCP servers.
      One package installs to every AI agent (Copilot, Cursor, Claude, Codex, Gemini) in their
      native format.
    category: CLI Tools
    featured: true
    requirements:
      - Python 3.8 or higher (for pip install)
      - Or use the shell installer
    links:
      github: https://github.com/danielmeppiel/apm
      pypi: https://pypi.org/project/apm-cli/
    features:
      - "📦 Universal packages: One install works for Copilot, Cursor, Claude, and more"
      - "🔧 Skills & Instructions: Install guardrails and capabilities"
      - "🔌 MCP Server management: Configure and manage MCP servers"
      - "🏗️ Create packages: Share your standards and workflows"
      - "🌐 Multi-source: GitHub, GitHub Enterprise, Azure DevOps"
    configuration:
      type: bash
      content: |
        # Install via shell script
        curl -sSL https://raw.githubusercontent.com/danielmeppiel/apm/main/install.sh | sh

        # Or install via pip
        pip install apm-cli

        # Install a skill
        apm install danielmeppiel/form-builder

        # Compile for your AI tools
        apm compile
    tags:
      - cli
      - python
      - package-manager
      - skills
      - agents
      - mcp

  - id: prompt-registry
    name: Prompt Registry
    description: >-
      A visual marketplace for discovering, installing, and managing GitHub Copilot prompt
      libraries from multiple sources. Browse bundles in a tile-based interface with search,
      filters, and one-click install. Supports GitHub, local directories, and APM repositories.
    category: VS Code Extensions
    featured: false
    requirements:
      - VS Code
    links:
      github: https://github.com/AmadeusITGroup/prompt-registry
      vscode: vscode:extension/AmadeusITGroup.prompt-registry
      vscode-insiders: vscode-insiders:extension/AmadeusITGroup.prompt-registry
      marketplace: https://marketplace.visualstudio.com/items?itemName=AmadeusITGroup.prompt-registry
    features:
      - "🎨 Visual Marketplace: Browse bundles with search, filters, and one-click install"
      - "🔌 Multi-Source: Connect to GitHub, local directories, APM, or Awesome Copilot"
      - "📦 Version Management: Track versions and enable automatic updates"
      - "👥 Profiles & Hubs: Organize bundles by project/team"
      - "🌍 Cross-Platform: Works on macOS, Linux, and Windows"
    tags:
      - vscode
      - extension
      - marketplace
      - prompts
      - bundles

  - id: github-node-vs
    name: GitHub Node for Visual Studio
    description: >-
      Adds GitHub and MCP Servers nodes to Solution Explorer in Visual Studio. Quickly access
      and manage GitHub-specific files like workflows, Copilot instructions, and agents, plus
      MCP server configurations - all without leaving Visual Studio.
    category: Visual Studio Extensions
    featured: false
    requirements:
      - Visual Studio 2022 or higher
    links:
      github: https://github.com/madskristensen/GitHubNode
      marketplace: https://marketplace.visualstudio.com/items?itemName=MadsKristensen.GitHubNode
    features:
      - "📁 GitHub Node: Easy access to .github folder contents in Solution Explorer"
      - "➕ Quick Create: Add Copilot instructions, agents, prompts, skills, and workflows"
      - "🔌 MCP Servers Node: Centralized access to MCP configurations"
      - "🔄 Git Status Icons: See file status directly in the tree view"
      - "🌐 Open on GitHub: Quick link to view files on GitHub.com"
    tags:
      - visual-studio
      - extension
      - solution-explorer
      - github
      - mcp

  - id: context7
    name: Context7
    description: >-
      An intelligent documentation and context management system for GitHub Copilot customizations.
      Context7 indexes, analyzes, and provides semantic search across prompts, instructions, agents,
      and skills in your repositories. Includes automatic documentation generation, collection validation,
      and AI-powered discovery to help developers find and install the right customizations.
    category: Documentation & Discovery
    featured: true
    requirements:
      - Internet connection to access Context7 platform
      - GitHub repository with Copilot customizations (prompts, instructions, agents, or skills)
    links:
      documentation: https://context7.com/github/awesome-copilot
    features:
      - "🔍 Semantic Search: Intelligently find relevant prompts, instructions, and agents across your repository"
      - "📊 Automatic Indexing: AI-powered analysis and categorization of your customizations"
      - "✅ Validation: Built-in tools for validating collection manifests and file structure"
      - "📝 Documentation Generation: Auto-generate README files and discovery interfaces"
      - "🎯 Trust Scoring: Verification and reliability scoring for community contributions"
      - "🔗 Deep Integration: Works with awesome-copilot and other Copilot customization repositories"
    tags:
      - documentation
      - discovery
      - search
      - github
      - copilot-customizations
      - validation

website/data/tools.yml (after)
# yaml-language-server: $schema=../../.schemas/tools.schema.json
# Tools data for the Awesome GitHub Copilot website
# Each tool entry provides information for the tools page

tools:
  - id: mcp-server
    name: Awesome Copilot MCP Server
    description: >-
      A Model Context Protocol (MCP) Server that provides prompts for searching and installing
      prompts, instructions, agents, and skills directly from this repository. Makes it easy
      to discover and add customizations to your editor.
    category: MCP Servers
    featured: true
    requirements:
      - Docker installed and running
    links:
      blog: https://developer.microsoft.com/blog/announcing-awesome-copilot-mcp-server
      vscode: https://aka.ms/awesome-copilot/mcp/vscode
      vscode-insiders: https://aka.ms/awesome-copilot/mcp/vscode-insiders
      visual-studio: https://aka.ms/awesome-copilot/mcp/vs
    configuration:
      type: json
      content: |
        {
          "servers": {
            "awesome-copilot": {
              "type": "stdio",
              "command": "docker",
              "args": [
                "run",
                "-i",
                "--rm",
                "ghcr.io/microsoft/mcp-dotnet-samples/awesome-copilot:latest"
              ]
            }
          }
        }
    tags:
      - mcp
      - docker
      - search
      - install

  - id: vscode-extension
    name: Awesome GitHub Copilot Browser
    description: >-
      A VS Code extension that allows you to browse, preview, and download GitHub Copilot
      customizations from the awesome-copilot repository. Features a tree view for exploring
      agents, prompts, instructions, and skills with smart caching for better performance.
    category: VS Code Extensions
    featured: true
    requirements:
      - VS Code version 1.103.0 or higher
      - Internet connection to fetch repository data
      - A workspace folder open in VS Code (for downloads)
    links:
      github: https://github.com/timheuer/vscode-awesome-copilot
      vscode: vscode:extension/TimHeuer.awesome-copilot
      vscode-insiders: vscode-insiders:extension/TimHeuer.awesome-copilot
      marketplace: https://marketplace.visualstudio.com/items?itemName=TimHeuer.awesome-copilot
    features:
      - "🔍 Browse: Explore chat modes, instructions, prompts, agents, and skills in a tree view"
      - "📖 Preview: View file content before downloading"
      - "⬇️ Download: Save files to appropriate .github/ folders in your workspace"
      - "🔃 Refresh: Update repository data with manual refresh"
      - "💾 Caching: Smart caching for better performance"
    tags:
      - vscode
      - extension
      - browse
      - preview
      - download

  - id: workspace-architect
    name: Workspace Architect
    description: >-
      A comprehensive library of specialized AI personas and chat modes for GitHub Copilot.
      Includes architectural planning, tech stack guidance, and advanced cognitive reasoning
      models. Install via npm and use the CLI to download personas and prompts.
    category: CLI Tools
    featured: false
    requirements:
      - Node.js 20 or higher
      - npm
    links:
      github: https://github.com/archubbuck/workspace-architect
      npm: https://www.npmjs.com/package/workspace-architect
    features:
      - "📦 CLI tool: List and download personas, prompts, and chat modes"
      - "🎭 Rich persona library: Architecture, React, Azure, and more"
      - "🧠 Cognitive modes: Advanced reasoning and planning personas"
      - "⚡ Easy install: npm install -g workspace-architect"
    configuration:
      type: bash
      content: |
        # Install globally
        npm install -g workspace-architect

        # List available items
        workspace-architect list

        # Download a specific item
        workspace-architect download instructions:basic-setup
    tags:
      - cli
      - npm
      - personas
      - chat-modes
      - prompts

  - id: apm
    name: APM - Agent Package Manager
    description: >-
      npm for AI coding agents. The package manager for AGENTS.md, Agent Skills, and MCP servers.
      One package installs to every AI agent (Copilot, Cursor, Claude, Codex, Gemini) in their
      native format.
    category: CLI Tools
    featured: true
    requirements:
      - Python 3.8 or higher (for pip install)
      - Or use the shell installer
    links:
      github: https://github.com/danielmeppiel/apm
      pypi: https://pypi.org/project/apm-cli/
    features:
      - "📦 Universal packages: One install works for Copilot, Cursor, Claude, and more"
      - "🔧 Skills & Instructions: Install guardrails and capabilities"
      - "🔌 MCP Server management: Configure and manage MCP servers"
      - "🏗️ Create packages: Share your standards and workflows"
      - "🌐 Multi-source: GitHub, GitHub Enterprise, Azure DevOps"
    configuration:
      type: bash
      content: |
        # Install via shell script
        curl -sSL https://raw.githubusercontent.com/danielmeppiel/apm/main/install.sh | sh

        # Or install via pip
        pip install apm-cli

        # Install a skill
        apm install danielmeppiel/form-builder

        # Compile for your AI tools
        apm compile
    tags:
      - cli
      - python
      - package-manager
      - skills
      - agents
      - mcp

  - id: prompt-registry
    name: Prompt Registry
    description: >-
      A visual marketplace for discovering, installing, and managing GitHub Copilot prompt
      libraries from multiple sources. Browse bundles in a tile-based interface with search,
      filters, and one-click install. Supports GitHub, local directories, and APM repositories.
    category: VS Code Extensions
    featured: false
    requirements:
      - VS Code
    links:
      github: https://github.com/AmadeusITGroup/prompt-registry
      vscode: vscode:extension/AmadeusITGroup.prompt-registry
      vscode-insiders: vscode-insiders:extension/AmadeusITGroup.prompt-registry
      marketplace: https://marketplace.visualstudio.com/items?itemName=AmadeusITGroup.prompt-registry
    features:
      - "🎨 Visual Marketplace: Browse bundles with search, filters, and one-click install"
      - "🔌 Multi-Source: Connect to GitHub, local directories, APM, or Awesome Copilot"
      - "📦 Version Management: Track versions and enable automatic updates"
      - "👥 Profiles & Hubs: Organize bundles by project/team"
      - "🌍 Cross-Platform: Works on macOS, Linux, and Windows"
    tags:
      - vscode
      - extension
      - marketplace
      - prompts
      - bundles

  - id: github-node-vs
    name: GitHub Node for Visual Studio
    description: >-
      Adds GitHub and MCP Servers nodes to Solution Explorer in Visual Studio. Quickly access
      and manage GitHub-specific files like workflows, Copilot instructions, and agents, plus
      MCP server configurations - all without leaving Visual Studio.
    category: Visual Studio Extensions
    featured: false
    requirements:
      - Visual Studio 2022 or higher
    links:
      github: https://github.com/madskristensen/GitHubNode
      marketplace: https://marketplace.visualstudio.com/items?itemName=MadsKristensen.GitHubNode
    features:
      - "📁 GitHub Node: Easy access to .github folder contents in Solution Explorer"
      - "➕ Quick Create: Add Copilot instructions, agents, prompts, skills, and workflows"
      - "🔌 MCP Servers Node: Centralized access to MCP configurations"
      - "🔄 Git Status Icons: See file status directly in the tree view"
      - "🌐 Open on GitHub: Quick link to view files on GitHub.com"
    tags:
      - visual-studio
      - extension
      - solution-explorer
      - github
      - mcp

  - id: context7
    name: Context7
    description: >-
      An intelligent documentation and context management system for GitHub Copilot customizations.
      Context7 indexes, analyzes, and provides semantic search across prompts, instructions, agents,
      and skills in your repositories. Includes automatic documentation generation, collection validation,
      and AI-powered discovery to help developers find and install the right customizations.
    category: Documentation & Discovery
    featured: true
    requirements:
      - Internet connection to access Context7 platform
      - GitHub repository with Copilot customizations (prompts, instructions, agents, or skills)
    links:
      documentation: https://context7.com/github/awesome-copilot
    features:
      - "🔍 Semantic Search: Intelligently find relevant prompts, instructions, and agents across your repository"
      - "📊 Automatic Indexing: AI-powered analysis and categorization of your customizations"
      - "✅ Validation: Built-in tools for validating collection manifests and file structure"
      - "📝 Documentation Generation: Auto-generate README files and discovery interfaces"
      - "🎯 Trust Scoring: Verification and reliability scoring for community contributions"
      - "🔗 Deep Integration: Works with awesome-copilot and other Copilot customization repositories"
    tags:
      - documentation
      - discovery
      - search
      - github
      - copilot-customizations
      - validation

  - id: vscode-agent-manager
    name: VS Code Agent Manager
    description: >-
      VS Code Agent Manager is the essential toolkit for supercharging your GitHub Copilot experience.
      Effortlessly discover, install, and manage custom Copilot Agents directly within VS Code.
    category: VS Code Extensions
    featured: true
    requirements:
      - VS Code version 1.106.0 or higher
      - Internet connection to fetch repository data
    links:
      github: https://github.com/luizbon/vscode-agent-manager
      vscode: vscode:extension/luizbon.vscode-agent-manager
      vscode-insiders: vscode-insiders:extension/luizbon.vscode-agent-manager
      marketplace: https://marketplace.visualstudio.com/items?itemName=luizbon.vscode-agent-manager
    features:
      - "🔍 Auto-Discovery: Point the Agent Manager to any GitHub repository, and it will automatically index all available agents"
      - "📦 One-Click Installation: Install agents in seconds. Choose to install them globally (User Profile) for access in all projects, or locally (Workspace) for project-specific needs."
      - "🔄 Smart Updates & Version Control: Stay up to date. The extension tracks installed versions against the remote source, alerting you when updates are available. View changelogs and author details at a glance."
      - "🛡️ Git-Powered Reliability: Built on top of Git, ensuring that you always get the exact version of the agent you expect, with verified author and commit data."
    tags:
      - vscode
      - extension
      - copilot
      - agent
      - manager

website/data/tools.yml (diff)
@@ -232,3 +232,30 @@ tools:
       - github
       - copilot-customizations
       - validation
+
+  - id: vscode-agent-manager
+    name: VS Code Agent Manager
+    description: >-
+      VS Code Agent Manager is the essential toolkit for supercharging your GitHub Copilot experience.
+      Effortlessly discover, install, and manage custom Copilot Agents directly within VS Code.
+    category: VS Code Extensions
+    featured: true
+    requirements:
+      - VS Code version 1.106.0 or higher
+      - Internet connection to fetch repository data
+    links:
+      github: https://github.com/luizbon/vscode-agent-manager
+      vscode: vscode:extension/luizbon.vscode-agent-manager
+      vscode-insiders: vscode-insiders:extension/luizbon.vscode-agent-manager
+      marketplace: https://marketplace.visualstudio.com/items?itemName=luizbon.vscode-agent-manager
+    features:
+      - "🔍 Auto-Discovery: Point the Agent Manager to any GitHub repository, and it will automatically index all available agents"
+      - "📦 One-Click Installation: Install agents in seconds. Choose to install them globally (User Profile) for access in all projects, or locally (Workspace) for project-specific needs."
+      - "🔄 Smart Updates & Version Control: Stay up to date. The extension tracks installed versions against the remote source, alerting you when updates are available. View changelogs and author details at a glance."
+      - "🛡️ Git-Powered Reliability: Built on top of Git, ensuring that you always get the exact version of the agent you expect, with verified author and commit data."
+    tags:
+      - vscode
+      - extension
+      - copilot
+      - agent
+      - manager
